/*
* @Author: xiaoqi
* @Date:   2017-07-28 12:05:33
* @Last Modified by:   573112924@qq.com
* @Last Modified time: 2017-08-15 17:52:24
*/

'use strict';

var jobListArr = [
	{'jobName':'管理培训生',jobID:0,jobTypeNum:1,'jobType':'运营管理类','address':'上海','headcount':'5人'},
	{'jobName':'运营专员',jobID:1,jobTypeNum:1,'jobType':'运营管理类','address':'上海','headcount':'3人'},
	{'jobName':'节目编导',jobID:2,jobTypeNum:2,'jobType':'内容编辑类','address':'上海','headcount':'3人'},
	{'jobName':'视频包装设计师',jobID:3,jobTypeNum:3,'jobType':'设计包装类','address':'上海','headcount':'2人'},
	{'jobName':'高级视频包装设计师',jobID:4,jobTypeNum:3,'jobType':'设计包装类','address':'上海','headcount':'2人'},
	{'jobName':'平面主设计师',jobID:5,jobTypeNum:3,'jobType':'设计包装类','address':'上海','headcount':'2人'},
	{'jobName':'商务执行',jobID:6,jobTypeNum:4,'jobType':'商务执行类','address':'上海','headcount':'2人'},
	{'jobName':'商务经理',jobID:7,jobTypeNum:4,'jobType':'商务执行类','address':'上海','headcount':'1人'},
	{'jobName':'艺人宣传',jobID:8,jobTypeNum:5,'jobType':'市场推广类','address':'上海','headcount':'1人'},
	{'jobName':'粉丝经营',jobID:9,jobTypeNum:5,'jobType':'市场推广类','address':'上海','headcount':'1人'},
	{'jobName':'经纪人助理',jobID:10,jobTypeNum:5,'jobType':'市场推广类','address':'上海','headcount':'1人'},
	{'jobName':'主持/解说',jobID:11,jobTypeNum:6,'jobType':'主播类','address':'上海','headcount':'不限'},
	{'jobName':'经纪人',jobID:12,jobTypeNum:6,'jobType':'主播类','address':'成都','headcount':'不限'},
	{'jobName':'平台主播',jobID:13,jobTypeNum:6,'jobType':'主播类','address':'不限','headcount':'不限'},
	{'jobName':'行政前台',jobID:14,jobTypeNum:7,'jobType':'行政类','address':'上海','headcount':'1人'},
	{'jobName':'导播',jobID:15,jobTypeNum:7,'jobType':'技术类','address':'上海','headcount':'3人'},
]


var jobDetailListArr = [
	{	'jobName':'管理培训生',
		'functions':[
					    '1.熟悉公司企业文化，充分认识到作为管理者的责任',
					    '2.熟悉公司制度及流程，配合领导做好公司日常管理培训工作，为日后独挡一面进行全方面的学习',
					    '3.负责重要项目的方案策划',
					    '4.行业或公司数据分析'
						],
		'requires':[
						'1.985、211本科以上学历',
						'2.强烈的责任感（敢于承担团队责任），有较强的实现个人价值的愿望，愿意依靠自己实现自己的人生理想',
						'3.善于沟通，有团队管理经验或担任学校学生会工作者优先考虑',
						'4.积极进取、乐观开朗，具有抗压能力，有志于从事管理方面的工作',
						'5.接受一周能工作3天以上的实习生'
						],
		'pluses':[]},
	{	'jobName':'运营专员',
		'functions':[
					    '部门内的固定日常工作和一些公司内部的管理工作，偏向于公司内部运营'
						],
		'requires':[
						'1.985、211本科以上学历',
						'2.擅长数据分析.文案能力优异者优先考虑',
						'3.具有抗压能力，责任心强',
						'4.接受一周能工作3天以上的实习生'
						],
		'pluses':[]},	
	{	'jobName':'节目编导',
		'functions':[
					    '1.根据节目定位要求，收集整理游戏等相关内容素材',
					    '2.把握节目整体风格，挖掘内容，撰写脚本',
					    '3.组织内容与拍摄，跟进后期制作',
					    '4.监控制作全过程，保证节目质量'
						],
		'requires':[
						'1.本科及以上学历，广播电视编导相关专业优先',
						'2.热爱游戏，熟悉时下热门游戏，并关注相关游戏资讯',
						'3.文字功底扎实，想象力丰富，能简单运用后期编辑软件',
						'4.思维活跃，乐于自我表达，善于学习，责任心强'
						],
		'pluses':[]},
	{	'jobName':'视频包装设计师',
		'functions':[
					    '1.能配合主管完成项目创意构想、创意执行、后期设计等工作',
					    '2.负责制作各大赛事片头、宣传片、动态赛事包装、大屏地屏动态等设计',
					    '3.根据部门要求与实际情况，按时完成上级安排的工作',
					    '4.协助导演对重大赛事过程中的设计问题进行应急处理'
						],
		'requires':[
						'1.1-3年以上影视广告特效/包装相关工作经验',
						'2.精通AE、C4D/MAYA、主流3D渲染器，熟练使用PS  AI等相关软件',
						'3.喜欢动态视效，并对画面有良好的设计能力',
						'4.对镜头动画、节奏、构图、色彩、逻辑等有较为深刻理解',
						'5.能够参与前期创意，构想设计风格和视觉表现',
						'6.有较强的沟通能力、团队合作能力、抗压能力，工作积极主动，效率高'
						],
		'pluses':[]},	
	{	'jobName':'高级视频包装设计师',
		'functions':[
					    '1.能独立执行项目动态创意、完成创意构想、创意执行、后期设计等工作',
					    '2.负责制作各大赛事片头、宣传片、动态赛事包装、大屏地屏动态等设计',
					    '3.根据部门要求与实际情况，按时完成上级安排的工作',
					    '4.协助导演对重大赛事过程中的设计问题进行应急处理'
						],
		'requires':[
						'1.3-5年以上影视广告特效/包装相关工作经验',
						'2.精通AE、C4D/MAYA、主流3D渲染器，熟练使用PS  AI等相关软件',
						'3.喜欢动态视效，并对画面有良好的设计能力',
						'4.对镜头动画、节奏、构图、色彩、逻辑等有较为深刻理解',
						'5.能够参与前期创意，构想设计风格和视觉表现',
						'6.有较强的沟通能力、团队合作能力、抗压能力，工作积极主动，效率高'
						],
		'pluses':[]},
	{	'jobName':'平面主设计师',
		'functions':[
					    '1.根据项目需求进行独立的平面赛事包装设计，把握色调搭配，页面排版，布局合理性',
					    '2.独立负责赛事logo、主视觉设计',
					    '3.负责赛事舞美大屏设计',
					    '4.负责线下赛事相关物料设计（展板，KT版，赛事服装，广告，周边产品等）',
					    '5.根据设计稿进行设计元素分解',
					    '6.协助导演对重大赛事过程中的设计问题进行应急处理'
						],
		'requires':[
						'1.3-5年以上视觉/UI/广告/栏目包装相关工作经验',
						'2.精通PS、AI、熟练C4D等相关软件',
						'3.具有较强的理解、领悟能力，工作协调能力和创造力',
						'4.对排版、色彩、逻辑等有较为深刻理解',
						'5.具备一定的手绘分镜能力',
						'6.能够参与前期创意，构想设计风格和视觉表现',
						'7.有较强的沟通能力、团队合作能力、抗压能力，工作积极主动，效率高'
						],
		'pluses':[]},
	{	'jobName':'商务执行',
		'functions':[
					    '1.悉知KPL王者荣耀职业联赛赛事时间规划、整理校对资源包权益内容&每周广告单内容',
					    '2.对赛事线下物料进行确认，确保资源权益正确落实',
					    '3.对直播赛事进行录屏工作，确保资源权益正确上线',
					    '4.校对广告权益，并制作报告，定期完成数据统计项工作',
					    '5.配合商务经理完成项目执行工作'
						],
		'requires':[
						'1.本科学历，可接受优秀应届毕业生。了解电竞，并对电竞行业充满热情',
						'2.具备较强的人际沟通能力，工作积极',
						'3.责任心强，做事细心，乐于学习，能按照上级要求按时完成工作',
						'4.能熟练使用office、photoshop等办公软件，对ppt的制作及excel的使用有一定心得',
						'5.抗压能力强，能适应一定强度加班，接受较频繁的短期出差需求',
						'6.外语听说写能力优秀及良好的文案撰写能力优先考虑'
						],
		'pluses':[]},
	{	'jobName':'商务经理',
		'functions':[
					    '1.完成KPL赛事商务执行策划工作，管理优化客户权益',
					    '2.完成KPL衍生项目商务执行策划工作，管理优化客户权益',
					    '3.协调开发符合客户需求的新内容产品，争取尽可能多的联动合作'
						],
		'requires':[
						'1.本科以上学历，2年以上广告服务、会展服务等项目管理经验，了解电竞行业并对电竞行业充满热情',
						'2.具备较强的人际沟通能力，能很好的理解客户的需求并落实，工作积极主动',
						'3.责任心强，做事细心，乐于学习，能按照上级要求按时完成工作',
						'4.有团队精神，按时保量的完成项目并即使反馈',
						'5.抗压能力强，能适应一定强度加班，接受较频繁的短期出差需求',
						'6.英语听说写能力优秀及良好的文案撰写能力优先考虑',
						'7.能熟练使用office、photoshop等办公软件，对ppt的制作及excel的使用有一定心得'
						],
		'pluses':[]},
	{	'jobName':'艺人宣传',
		'functions':[
					    '1.负责公司艺人微博、微信公众号等平台的日常运营工作，包括内容策划、内容采编和产出，提高公司艺人SNS影响力和关注度',
					    '2.负责策划并执行各项线上线下活动方案，为活动的参与量负责，提高公司艺人影响力',
					    '3.负责策划并执行线上直播互动活动，包括直播策划、播出、互动，提高影响力和关注度'
						],
		'requires':[
						'1.熟悉微博、微信、贴吧等公众平台的使用方法，对网络热点敏感，能独立把握策划、运作热点话题',
						'2.熟悉游戏和电竞行业，有较高的游戏水平',
						'3.有较强的文字功底，对互联网文化敏感，能够准确把握网民心态，能撰写出符合市场需要的文案',
						'4.有一定的图片编缉能力、信息采编整合能力，熟悉网络推广',
						'5.性格开朗、热情，具有团队合作精神'
						],
		'pluses':[]},	
	{	'jobName':'粉丝经营',
		'functions':[
					    '1.负责公司艺人粉丝群的搭建、管理和维护，提升公司艺人的粉丝规模及影响力',
					    '2.组织粉丝向内容的策划和产出，为内容质量度、传播度和影响力负责',
					    '3.组织粉丝向各项活动，确保各活动在粉丝群体内的渗透率',
					    '4.艺人衍生品策划和经营'
						],
		'requires':[
						'1.熟悉游戏和电竞行业，有较高的游戏水平',
						'2.熟悉日韩偶像粉丝运作模式，有粉丝群或游戏公会管理经验优先',
						'3.性格开朗、热情，具有团队合作精神，具有极强的沟通能力',
						'4.有一定的电商运营经验优先'
						],
		'pluses':[]},						
	{	'jobName':'经纪人助理',
		'functions':[
					    '1.负责艺人的演出活动安排和管理、做好各项艺人对接工作',
					    '2.建立并完善明星艺人资料数据库，分析并把握艺人的定位，协助公司做好艺人的参演计划',
					    '3.负责艺人与经纪活动关系的维系及开拓',
					    '4.陪同艺人下通告',
					    '5.配合经纪部其他业务板块的相关工作，完成领导安排的其他工作'
						],
		'requires':[
						'1.大专及以上学历，1年以上艺人经纪、管理、企宣经验，优秀者可适度放宽学历标准',
						'2.了解电竞、艺人、娱乐市场，擅于整合平台资源进行艺人活动置换',
						'3.具有一定摄影摄像能力，具有较高的审美素养',
						'4.拥有影视、经纪方向艺人、导演或机构资源者优先',
						'5.具有良好的沟通能力，待人温和，有良好的组织协调'
						],
		'pluses':[]},
	{	'jobName':'主持/解说',
		'functions':[
					    '1.负责公司各项电竞赛事和节目的主持和解说工作',
					    '2.根据工作需要，有一定的出差需求'
						],
		'requires':[
						'1.全日制播音主持专业及相关专业大专以上学历（欢迎应届毕业生及在校实习生）',
						'2.相貌端庄，口齿清晰，普通话流利',
						'3.有团队精神，具有良好的品行和职业道德',
						'4.热爱游戏，勇于尝试不同类型的游戏',
						'5.有较高的热门电竞游戏知识优先（英雄联盟/王者荣耀/穿越火线/皇室战争/绝地求生/FIFA/DNF等等）',
						'6.有节目主持人工作经验者优先',
						'7.有良好外语能力者优先'
						],
		'pluses':[]},
	{	'jobName':'经纪人',
		'functions':[
						'1.通过各平台渠道招募、扩展、挖掘潜力主播，保证主播数量稳定',
						'2.跟踪艺人主播日常的价值创造，协助上级共同推广公司艺人',
						'3.为艺人主播提供相关的经纪服务及生活服务',
						'4.能完成公司安排的基本任务'
						],
		'requires':[
						'1.了解直播、艺人、娱乐市场，熟悉直播类网站',
						'2.具有良好的沟通能力，待人温和，有良好的组织协调能力',
						'3.有丰富的艺人资源者优先'
						],
		'pluses':[]},
	{	'jobName':'平台主播（电竞/游戏类、秀场类、泛娱乐类）',
		'functions':[
						'1.听从经纪人工作安排，合理安排每天的直播档期',
						'2.有想法，有创意，能够在直播过程中给予观众惊喜，独立完成直播节目，活跃直播间气氛，主动与粉丝在线交流并对粉丝进行维护',
						'3.网络直播内容需严格遵守法律法规，杜绝一切低俗不健康的行为',
						'4.兼职，半兼职，全职多种选择（可线上直播）'
						],
		'requires':[
						'1.年龄、专业、学历、性别不限，有无经验均可',
						'2.擅长游戏、跳舞、唱歌、表演、主持、乐器等相关才艺者优先',
						'3.对电竞行业具有高度热情，熟悉市面最火热、主流的各类电竞游戏项目',
						'4.吃苦耐劳，具备较强的抗压能力，工作热情认真，有上进心'
				    	],
		'pluses':[]},
	{	'jobName':'行政前台',
		'functions':[
						'1.负责公司前台接待及电话接转',
						'2.收发传真，复印文档，收发信件、报刊、文件等',
						'3.负责订水、订报，信件、包裹的安排及与快递公司的联系',
						'4.完成上级交给的其它事务性工作'
				    	],
		'requires':[
						'1.20-25岁优先，专科或以上学历',
						'2.五官端正，形象气质佳',
						'3.善于与人沟通，具有良好的服务意识',
						'4.耐心，细心，责任心强',
						'5.了解行政相关工作，能熟练操作常用办公软件'
				   	 ],
		'pluses':[]},
	{	'jobName':'导播',
		'functions':[
						'1.负责录制前演播室调试，熟悉节目录制流程、摄像机布局以及现场各机位的调度',
						'2.操作视频切换台并组织协调节目人员和技术工种完成节目的录制或直播',
						'3.录制过程中保证节目画面切换的质量，控制失误率，保证镜头切换的主题及其合理性',
						'4.监控播出设备的状态，直播时突发状况下组织应急，确保播出安全',
						'5.熟知网络节目的制作和播出流程，熟练使用各种演播室级别直播设备、摄像设备操作及日常维护'
						],
		'requires':[
						'1.全日制本科及以上学历，广播电视编导、新闻、摄影等相关专业者优先',
						'2.2年以上节目导播、直播经验者，有电竞行业相关经验优先',
						'3.热爱电子竞技，熟知当前电竞行业主流游戏和相关赛事者优先',
						'4.熟悉节目制作流程，精通演播室常用设备的使用及维护，熟练使用视频编辑软件',
						'5.有一定的摄像摄影基本功，有一定的布景及灯光能力；对美学构图、画面语言有较好地把握',
						'6.有良好的抗压能力，团队合作沟通能力，能够适应出差工作'
						],
		'pluses':[]},
	
]